# The Server port.
PORT=8080

# The path to git repositories.
REPO_DIR=/tmp/repos/

# Base directory for storing cached repositories.
CACHE_DIR=/tmp

# Database connection URL.
DATABASE_URL=postgres://user:pass@localhost/db
