# The Server port.
PORT=8080

# The path to git repositories.
REPO_DIR=/tmp/codecraft/repos/

# Base directory for storing cached repositories.
CACHE_DIR=/tmp/codecraft/caches

# Database connection URL.
DATABASE_URL=postgres://user:pass@localhost/db

# Allowed CORS origin.
ALLOWED_ORIGIN=*

# Git server endpoint.
GIT_SERVER_ENDPOINT=http://localhost:8080/git
